.container {
    width: min(90vw, 800px);

    margin: auto
}


/* -> Titles <--------------- */

h2 {
 margin-top: 3.2rem;
 margin-bottom: .8rem;
 color: var(--title-black);
}

/* -> Links and Buttons <--------------- */

a{
    color: var(--theme-color);
    text-decoration: none;
    align-items: center;
    justify-content: center;
}


.btn.new {
	display: flex;
	width: 86%;
    height: 60px;
    
    justify-content: center;
    text-align: center;
    
    font-size: 1rem;
}

.btn:hover{
	background-position: right;
}
 
.btn.cancel {

    background-image: linear-gradient(to left, #f8f8f8, #cfcfcf00, #fcdfdf);
    background-size: -250%;
    color: var(--grey);
    border: rgb(199, 199, 199) solid 1px;

    display: flex;
    width: 50%;
    height: 50px;
    
    justify-content: center;
    text-align: center;

    font-size: 1rem;
}

.btn.cancel:hover{
    color: var(--red);

    opacity: 1;	
    background-position: right;

}

.btn.save {

	display: flex;
    width: 50%;
    height: 50px;
    
    justify-content: center;
    align-items: center;

}

.btn-back{
	width: 14%;

}


/* -> Header <--------------- */

header {
	background: linear-gradient(326.54deg, #079086 0%,#2b6e98
 100%);
    
    padding: 2rem 0 10rem;
    text-align: center;
}

/* -> Balance <--------------- */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    margin-top: 0;
    color: white;
}

/* -> Cards <--------------- */
.card {
    background: #fff;
    padding: 2rem;
    border-radius: .8rem;

    margin-bottom: 1rem;
    box-shadow: .2rem .2rem .2rem .2rem rgba(0, 0, 0, 0.068);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem; 
}

.card.total{
    background-color: var(--theme-color);
    color: white;
}


.contentsMid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.contentsMid img{
    padding: 1rem;

    width: 15%;
}

.contentsMid h5{
    padding: 10px;
    font-size: 1.2rem;
    text-align: initial;
    color: var(--grey);
}

#contentText {
    display: flex;
    justify-content: initial;
    align-items: center;
    border-radius: .8rem;
    margin-bottom: 1rem;
}

.cardScore{
    border: 1px dashed #122fa452;
    background-color: rgba(173, 165, 221, 0.2);
}


/* -> Table <--------------- */
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 .5rem;
    color: var(--subtitle-black);
}

table th {
    background:white;
    opacity: .6;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr{
    opacity: .7;
}

table tbody tr:hover{
    opacity: 1;
}

table thead th:first-child,
table tbody td:first-child {
    border-radius: .6rem 0 0 .6rem ;
}

table thead th:last-child,
table tbody td:last-child {
    border-radius: 0 .6rem .6rem 0 ;
}

table td {
    background: white;
    padding: 1rem 2rem;

}

td.description {
    color: var(--subtitle-black);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* -> Modal <--------------- */

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0,.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;

    position: relative;
    z-index: 1;

    border-radius: .8rem;
    width: 80%;
    max-width: 500px;
}

/* -> Form <--------------- */

#form {
    max-width: 500px;
     
}

#form h2 {
    margin: 0 0 3rem 0;
}


.input-group {
    margin-top: .8rem;
}

.input-group small {
    opacity: .4; 
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

input[type=number]::-webkit-inner-spin-button { 
    all: unset; 
    min-width: 21px;
    min-height: 45px;
    margin: 17px;
    padding: 0px;
    background-image: 
    linear-gradient(to top, transparent 0px, transparent 16px, #fff 16px, #fff 26px, transparent 26px, transparent 35px, #000 35px,#000 36px,transparent 36px, transparent 40px),
    linear-gradient(to right, transparent 0px, transparent 10px, #000 10px, #000 11px, transparent 11px, transparent 21px);
    transform: rotate(90deg) scale(0.8, 0.9);
    cursor:pointer;
  }
  

/* -> Footer <--------------- */

footer {
    text-align: center;
    padding: 4rem 0 2rem; 
    color: var(--theme-color);

    opacity: .6;
}

/* -> Responsive <--------------- */

@media(min-width: 800px) {
    html {
        font-size: 87.5%; /**/
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 2rem;
    }

    #contentText{
        width:98%;
        margin-left: 2%;

    }
}


@media(min-width: 800px) {

.btn.new {

    display: flex;
    width: 86%;
    height: 48px;
    
    justify-content: center;
    text-align: center;

    font-size: 1rem;
}

}