@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400&display=swap');

/* -> Global <--------------- */
:root{
 --theme-color: #00a583;
 
 --title-black: #4d4d4db6;
 --subtitle-black: #4d4d4db6;
 --title-green: #00b5bf;
 --red: #e92929;
}

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}
body {
    background: #d9dee6;
    font-family: 'Poppins', "sans-serif ";
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);

    margin: auto
}

/* -> Titles <--------------- */

h2 {
 margin-top: 3.2rem;
 margin-bottom: .8rem;
 color: var(--title-black);
}

/* -> Links and Buttons <--------------- */

a{
    color: var(--theme-color);
    text-decoration: none;
}

a:hover{
    color: var(--title-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--theme-color);


    padding: 0;

    border-radius: .25rem;
    cursor: pointer;
}

button:hover{
    background: var(--title-green);
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: .25rem;
    width: 50%;

    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: .6;
}

.button.cancel:hover{
    opacity: 1;
}
/* -> Header <--------------- */

header {
	background: linear-gradient(326.54deg, #00a583 0%,rgba(0, 122, 128, 0.616)
 100%);
    
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: white;
    font-weight: 100;
}


/* -> Balance <--------------- */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    margin-top: 0;
    color: white;
}

/* -> Cards <--------------- */
.card {
    background: #fff;
    padding: 2rem;
    border-radius: .8rem;

    margin-bottom: 1rem;
    box-shadow: .2rem .2rem .2rem .2rem rgba(0, 0, 0, 0.068);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem; 
}

.card.total{
    background-color: var(--theme-color);
    color: white;
}

/* -> Table <--------------- */
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 .5rem;
    color: var(--subtitle-black);
}

table th {
    background:white;
    opacity: .6;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr{
    opacity: .7;
}

table tbody tr:hover{
    opacity: 1;
}

table thead th:first-child,
table tbody td:first-child {
    border-radius: .6rem 0 0 .6rem ;
}

table thead th:last-child,
table tbody td:last-child {
    border-radius: 0 .6rem .6rem 0 ;
}

table td {
    background: white;
    padding: 1rem 2rem;

}

td.description {
    color: var(--subtitle-black);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* -> Modal <--------------- */

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0,.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;

    position: relative;
    z-index: 1;

    border-radius: .8rem;
    width: 80%;
    max-width: 500px;
}

/* -> Form <--------------- */

#form {
    max-width: 500px;
     
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: .2rem;

    padding: .8rem;

    width: 100%
}

.input-group {
    margin-top: .8rem;
}

.input-group small {
    opacity: .4; 
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/* -> Footer <--------------- */

footer {
    text-align: center;
    padding: 4rem 0 2rem; 
    color: var(--theme-color);

    opacity: .6;
}

/* -> Responsive <--------------- */

@media(min-width: 800px) {
    html {
        font-size: 87.5%; /**/
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 2rem;
    }
}